token literal names:
null
'LOAD'
'AS'
';'
'RESIZE'
'WIDTH'
'HEIGHT'
'GRAYSCALE'
'ROTATE'
'ANGLE'
'FLIP'
'HORIZONTAL'
'VERTICAL'
'BOTH'
'SAVE'
'TO'
'FORMAT'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
NUMBER
STRING
WS
COMMENT

rule names:
script
statement
loadStatement
resizeStatement
grayscaleStatement
rotateStatement
flipStatement
flipDirection
saveStatement


atn:
[4, 1, 21, 82, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 1, 0, 11, 13, 78, 0, 21, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 71, 1, 0, 0, 0, 16, 73, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 33, 3, 4, 2, 0, 27, 33, 3, 6, 3, 0, 28, 33, 3, 8, 4, 0, 29, 33, 3, 10, 5, 0, 30, 33, 3, 12, 6, 0, 31, 33, 3, 16, 8, 0, 32, 26, 1, 0, 0, 0, 32, 27, 1, 0, 0, 0, 32, 28, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 5, 19, 0, 0, 36, 37, 5, 2, 0, 0, 37, 38, 5, 17, 0, 0, 38, 39, 5, 3, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 5, 4, 0, 0, 41, 42, 5, 17, 0, 0, 42, 43, 5, 5, 0, 0, 43, 44, 5, 18, 0, 0, 44, 45, 5, 6, 0, 0, 45, 46, 5, 18, 0, 0, 46, 47, 5, 2, 0, 0, 47, 48, 5, 17, 0, 0, 48, 49, 5, 3, 0, 0, 49, 7, 1, 0, 0, 0, 50, 51, 5, 7, 0, 0, 51, 52, 5, 17, 0, 0, 52, 53, 5, 2, 0, 0, 53, 54, 5, 17, 0, 0, 54, 55, 5, 3, 0, 0, 55, 9, 1, 0, 0, 0, 56, 57, 5, 8, 0, 0, 57, 58, 5, 17, 0, 0, 58, 59, 5, 9, 0, 0, 59, 60, 5, 18, 0, 0, 60, 61, 5, 2, 0, 0, 61, 62, 5, 17, 0, 0, 62, 63, 5, 3, 0, 0, 63, 11, 1, 0, 0, 0, 64, 65, 5, 10, 0, 0, 65, 66, 5, 17, 0, 0, 66, 67, 3, 14, 7, 0, 67, 68, 5, 2, 0, 0, 68, 69, 5, 17, 0, 0, 69, 70, 5, 3, 0, 0, 70, 13, 1, 0, 0, 0, 71, 72, 7, 0, 0, 0, 72, 15, 1, 0, 0, 0, 73, 74, 5, 14, 0, 0, 74, 75, 5, 17, 0, 0, 75, 76, 5, 15, 0, 0, 76, 77, 5, 19, 0, 0, 77, 78, 5, 16, 0, 0, 78, 79, 5, 19, 0, 0, 79, 80, 5, 3, 0, 0, 80, 17, 1, 0, 0, 0, 2, 21, 32]